{
  "extends": "@entwine-rewrite/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".", // Define base directory for path resolution
    "paths": {
      "@/*": ["./*"] // Map @/* to the root directory (since no src/ dir)
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
